apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: external-dns/helm/chart
  contents:
  - path: .
    helmChart:
      name: external-dns
      repository:
        url: https://charts.bitnami.com/bitnami