#ENC[AES256_GCM,data:XJVXFxPWby34bnwFetO8+n4=,iv:kUXAI7jhqmlgzap/NGvvXdXQ4ocLS+Zi78jBKUCczss=,tag:XBub5PC8jX6CrC+oxkyG0A==,type:comment]
#ENC[AES256_GCM,data:6g==,iv:vZ53rxcIJ5GkAKO8G1nT9iHwtaXYLWvhxQPh349+4b4=,tag:Alar3bcsHiY/0RRaK6Ss8Q==,type:comment]
aws:
    credentials:
        secretKey: ENC[AES256_GCM,data:r+O2,iv:xSpDV5k9wmArZXgU92ro5CINqv1ZcP3UniRfoM/EKpg=,tag:8v8OJ+P2+WkJDnzTj+jqKQ==,type:str]
        accessKey: ENC[AES256_GCM,data:rP5rc/0=,iv:3qcje7gOYsPp8ueMoB92jAi/wHz6/E+KzrsISWwGqwQ=,tag:1O6S9HbXIO0YsUqhP2hfWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-11T19:43:51Z'
    mac: ENC[AES256_GCM,data:VdFF19xYuq3w+HcG5i6fUbdoTcIL47wlOtsQh10G++0SgsHB94lzjptSp8hIT38m/b2irfwS286DgZmnx92B1TxRfLz35XdxRWB2yk/7oApBxMSzu9GaZkFanHEOvpCybJpd1zx7Ik1WUq5PuBHYoD3dcvL1IdELQEK1cjvBmrU=,iv:FCjQujxdVxZHdif+LI6GJNxYMDEEuCsW0s3OWNzjZyQ=,tag:B/DRXIGrsO0EIFMOEAYpUw==,type:str]
    pgp:
    -   created_at: '2020-11-11T19:43:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2gq3fG1msTsAQf9ED4GPHnr/rbyZ/2h8/wpZ+L8sSwiC1dySPWboGCYOoGx
            OiDhEfTsJTAjn0kQn3riKx0+9Z2lA7J8I6ZPUcoddRvy0Rq92jtTv33Qv41W0eDZ
            GfjFxthhwXVSbi7vmxHxRUkLAKvxvxeB+cFPOAqqqOxfhVKVu+A6R7ncqCmhl+74
            5ftrW3mcexDhhOm1Swowm6fToVgCANud7M6KdCewO6+B2NxRMR0XtVKwQXs8LeD8
            4AG7VLOQC/RLVHWNlnGTjC/Z8s3abR5rj0po/RiBbcanWZTFFhEteh3qWDm0Cyxw
            L3dCqWFUUilUPhNM+7mA1+kNWpbf4Gr7JKEZU89OftJeASKDLajsNUKRbaef8H9t
            g5h6jAfuEVUQ6SnZZEiyzyJ4i3OsgdFpFEpk0VaIsA29d5agt/MdwsIxtz9DW2FE
            eUGzCA+Ylv2eiTzvU1br7DgVXRutceWklx9AA16sfA==
            =cHC1
            -----END PGP MESSAGE-----
        fp: 041305B172A31BAE0459112C726238C01C0E1A2C
    unencrypted_suffix: _unencrypted
    version: 3.6.1
